# spock-demo

./: README.md  pom.xml
src/main/groovy/com/example/user/: User.groovy
src/test/groovy/com/example/user/: MathSpecification.groovy  UserSpecification.groovy
